html, body {
    height: 100%;
    margin: 0;
    box-sizing: border-box; 
}

.modal-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);  ;
    z-index: 1001; 
}

.product-modal {
    margin-block: 30px;
    margin-inline: auto;
    background: linear-gradient(262.91deg, #B2A39B -35.4%, #3A404F 83.17%, #141C2B 100%);
    max-height: 1022px;
    max-width: 90%;
    border: 8px solid white;
    border-radius: 30px;
    padding-block: 50px;
    padding-inline: 60px;
    z-index: 1002;
    position: relative;
    
}

.product-modal_2 {
    margin-block: 30px;
    margin-inline: auto;
    background: linear-gradient(262.91deg, #B2A39B -35.4%, #3A404F 83.17%, #141C2B 100%);
    max-height: 1085px;
    max-width: 90%;
    border: 8px solid white;
    border-radius: 30px;
    padding-block: 50px;
    padding-inline: 60px;
    z-index: 1002;
    position: relative;
    
}

.product-modal_3 {
    margin-block: 30px;
    margin-inline: auto;
    background: linear-gradient(262.91deg, #B2A39B -35.4%, #3A404F 83.17%, #141C2B 100%);
    max-height: 1168px;
    max-width: 90%;
    border: 8px solid white;
    border-radius: 30px;
    padding-block: 50px;
    padding-inline: 60px;
    z-index: 1002;
    position: relative;
    
}



.modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-header-icon  {
    height: 60px;
    width: 60px;
}

.modal-title {
    font-family: var(--font-family-primary);
    font-size: 40px;
    font-weight: 500;
    color: var(--color-light);
    margin-block-end: 60px;
}

.modal-close-btn {
    background: rgba(255, 255, 255, 0.2); 
    -webkit-backdrop-filter: blur(20px); 
    backdrop-filter: blur(20px);
    transition: background-color 0.3s, transform 0.3s; 
    text-align: center; 
    height: 32px; 
    width: 32px;
    border: none; 
    border-radius: 50%; 
    color: rgba(255, 255, 255, 0.4); 
    font-size: 32px; 
    line-height: 32px; 
    position: absolute;
    top: 23px;
    right: 23px;
    padding-block-start: 3px;
}

.modal-body, .modal-body_3 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 60px;
    max-height: 313px;
    position: relative;
}

.modal-body::after {
    content: ''; 
    position: absolute;
    bottom: -60px;
    left: 0;
    right: 0; 
    height: 1px; 
    background-color: rgba(255, 255, 255, 0.1);
}

.modal-body_3::after {
    content: ''; 
    position: absolute;
    bottom: -220px;
    left: 0;
    right: 0; 
    height: 1px; 
    background-color: rgba(255, 255, 255, 0.1);
}

.modal-card-action {
    display: flex;
    flex-direction: column;
    gap: 14px;
    max-height: 313px;
    height: 100%;
}

.card-action-title {
   font-family: var(--font-family-secondary);
   font-size: 20px;
   font-weight: 400;
   color: var(--color-light);
}

.modal-card-list {
    margin-block-end: 215px;
}

.modal-list-1 {
    margin-block-end: 85px;
}

.modal-card-text {
    font-family: var(--font-family-secondary);
    font-size: 20px;
    font-weight: 400;
    color: var(--color-light);
    line-height: 1.3;
}

.modal-card-text_2 {
    font-family: var(--font-family-secondary);
    font-size: 20px;
    font-weight: 400;
    color: var(--color-light);
    line-height: 1.3;
    max-width: 441px; 
    margin-block-end: 110px;
}

.modal-card-text_3 {
    font-family: var(--font-family-secondary);
    font-size: 16px;
    font-weight: 500;
    color: var(--color-light);
    line-height: 1.3; 
}

.modal-card-text::before {
    content: ""; 
    display: inline-block; 
    width: 5px; 
    height: 5px; 
    background-color: currentColor; 
    border-radius: 50%; 
    margin-right: 8px; 
    vertical-align: middle;
}

.modal-card-text_3::before {
    content: ""; 
    display: inline-block; 
    width: 5px; 
    height: 5px; 
    background-color: currentColor; 
    border-radius: 50%; 
    margin-right: 8px; 
    vertical-align: middle;
}

.modal-body-btn {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    min-height: 54px;
    max-width: 219px;
    width: 100%; 
    background-color: var(--color-light);
    font-family: var(--font-family-secondary);
    font-weight: 600;
    font-size: 16px;
    color: var(--color-dark);
    border-radius: 44px;
    border: none;
    padding-block: 17px; 
    padding-inline: 24px;
}

.modal-body-btn_3 {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    max-height: 54px;
    max-width: 270px;
    width: 100%; 
    background-color: var(--color-light);
    font-family: var(--font-family-secondary);
    font-weight: 600;
    font-size: 16px;
    color: var(--color-dark);
    border-radius: 44px;
    border: none;
    padding-block: 17px; 
    padding-inline: 24px;
}

.modal-body-btn:hover {
    background-color: var(--color-dark);
    color: var(--color-primary-light);
 }

 .modal-body-btn_3:hover {
    background-color: var(--color-dark);
    color: var(--color-primary-light);
 }

 .modal-body-btn:active {
    background-color: var(--color-dark);
    color: var(--color-primary-light);
 }
    
.modal-body-btn_3:active {
    background-color: var(--color-dark);
    color: var(--color-primary-light);
 }

 .modal-body-btn:hover .product-section__button--arrow {
    filter: invert(1);
    transform: rotate(45deg);
}

.modal-body-btn_3:hover .product-section__button--arrow {
    filter: invert(1);
    transform: rotate(45deg);
}

.modal-body-btn:active .product-section__button--arrow {
    filter: invert(1);
    transform: rotate(45deg);
}

.modal-body-btn_3:active .product-section__button--arrow {
    filter: invert(1);
    transform: rotate(45deg);
}


.modal-card-info {
    background:rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    border: none;
    padding: 24px;
    max-height: 313px;
    height: 100%;
}

.modal-card-info_3 {
    background:rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    border: none;
    padding: 24px;
    max-height: 471px;
    height: 100%;
}

.card-info-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-block-end: 20px;
}

.card-info-img {
    height: 78px;
    width: 78px;
    border-radius: 50%;
    margin-block-start: -5px;
}

.modal-info-text {
    font-family: var(--font-family-secondary);
    font-size: 18px;
    font-weight: 500;
    color: var(--color-light);
    line-height: 1.2;
    margin-block-end: 28px;
}

.card-info-title {
    font-family: var(--font-family-secondary);
    font-size: 16px;
    font-weight: 500;
    color: rgba(174, 188, 253, 1);
    margin-block-end: 16px;
    text-transform: uppercase;
}

.card-info-item {
    display: flex;             
    align-items: center;      
    gap: 18px;   
    margin-block-end: 14px;             
}

.card-info-badge {
    height: 20px;             
    width: 20px;              
    display: inline-block;   
    vertical-align: middle;   
}

.card-info-text {
    font-family: var(--font-family-primary);
    font-size: 20px;
    font-weight: 400;
    color: var(--color-light);
    margin: 0;              
}

.card-info-text_3 {
    font-family: var(--font-family-primary);
    font-size: 20px;
    font-weight: 400;
    color: var(--color-light);
    line-height: 1.1;
    margin: 0;              
}

.modal-footer {
    margin-block-start: 100px;
}

.modal-footer_3 {
    margin-block-start: 260px;
}

.modal-footer-videocard {
    margin-block-start: 0;
    margin-block-end: 80px;

}

.footer-nav-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-block-end: 10px;
}

.footer-nav-container_2 {
    margin-block-end: 10px;
    max-height: 304px;
    max-width: 1220px;
}

.footer-nav-container_3 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-block-end: 10px;
    gap: 10px;
}

.modal-footer-card {
    display: flex;
    align-items: center;
    gap: 32px;
    border-radius: 24px;
    background-color: var(--color-light);
    height: 100%;
    width: 100%;
    padding: 14px;
}

.modal-footer-title {
    font-family: var(--font-family-primary);
    font-size: 28px;
    font-weight: 500;
    color: var(--color-light);
}

.modal-card-title {
    font-family: var(--font-family-primary);
    font-size: 24px;
    font-weight: 500;
    color: var(--color-dark);
    margin-block-start: 16px;
}

.modal-footer_videocard-playicon {
    height: 32px;
    width: 32px;
}

.modal-footer__videocard-buttontext {
    font-family: var(--font-family-secondary);
    font-size: 18px;
    font-weight: 500;
    color: var(--color-dark);
}

.modal-footer__videocard-playbutton {
    display: flex;
    align-items: center;
    gap: 17px;
}

.modal-footer-list {
    font-family: var(--font-family-secondary);
    font-size: 16px;
    font-weight: 500;
    color: var(--color-dark);
    margin-block-end: 8px;
}

.modal-footer-list::before {
    content: ""; 
    display: inline-block; 
    width: 5px; 
    height: 5px; 
    background-color: currentColor; 
    border-radius: 50%; 
    margin-right: 8px; 
    vertical-align: middle;
}

.product-modal .nav-button {
    height: 40px;
    width: 40px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: var(--color-light);
}

.product-modal .nav-btns {
   margin-inline-end: 20px;
}

.product-modal .nav-btns::after {
    display: none;
}

.product-modal .nav-button.is-active {
    background-color:rgba(255, 255, 255, 0.1);
}

.product-modal .nav-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}

.product-modal .nav-button:active {
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}

.product-modal .reviews-section__list {
  margin-inline-start: auto;
  gap: 10px;
}

.product-modal .reviews-section__item {
  display: flex;
  flex: 0 0 auto;
}

.product-modal .reviews-section__card {
    height: 233px;
    max-width: 350px;
    padding-block: 24px;
    padding-inline: 30px;
    position: relative;
}

.product-modal .reviews-section__card-title::after {
    display: none;
}

.product-modal .reviews__title-container {
    display: none;
}

.product-modal .reviews-text {
    font-size: 18px;
    font-weight: 500;
}

.product-modal .reviews-section__videocard-container {
    position: absolute;
    top: 50px;
    left: 90px;
}

.product-modal .reviews-image {
    height: 80px;
    width: 80px;
}

.modal-footer-advantages {
  background-color: var(--color-light);
  max-height: 233px;
  min-width: 420px;
  border: none;
  border-radius: 30px;
  padding: 28px;
}

.modal-footer-advantages_spec {
    background-color: var(--color-light);
    max-height: 233px;
    max-width: 420px;
    border: none;
    border-radius: 30px;
    padding: 28px;
  }

.footer-advantages-img {
    height: 70px;
    width: 70px;
    margin-block-end: 78px;
}

.footer-advantages-img_spec {
    height: 70px;
    width: 70px;
    margin-block-end: 49px;
}

.footer-advantages-text {
    font-family: var(--font-family-secondary);
    font-size: 26px;
    font-weight: 500;
    color: var(--color-dark);
}

.modal-footer-advantages_mini {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-advantages-mini {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), 
    linear-gradient(101.29deg, #FFEAFD 1.08%, #D3E1FF 100%);
    height: 111px;
    max-width: 218px;
    padding-block: 41px;
    padding-inline: 28px;
    border: none;
    border-radius: 30px;
}
